VB/Q357477/MainWindow.xaml

<Window x:Class="Q357477.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="578" Width="562" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxc:ChartControl Name="chartControl1">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:AreaSeries2D Transparency="0.5">
                            <dxc:AreaSeries2D.Points>
                                <dxc:SeriesPoint Argument="1" Value="1"/>
                                <dxc:SeriesPoint Argument="2" Value="2"/>
                                <dxc:SeriesPoint Argument="3" Value="1"/>
                            </dxc:AreaSeries2D.Points>
                        </dxc:AreaSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
        <Image Stretch="Fill" Source="/Q357477;component/Watermark.png" />
        
        <dxc:ChartControl Grid.Row="1" Name="chartControl2">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane DomainBrush="#00000000">
                            <dxc:Pane.Background>
                                <ImageBrush ImageSource="/Q357477;component/Watermark.png" />
                            </dxc:Pane.Background>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.Series>
                        <dxc:AreaSeries2D Transparency="0.5">
                            <dxc:AreaSeries2D.Points>
                                <dxc:SeriesPoint Argument="1" Value="1"/>
                                <dxc:SeriesPoint Argument="2" Value="2"/>
                                <dxc:SeriesPoint Argument="3" Value="1"/>
                            </dxc:AreaSeries2D.Points>
                        </dxc:AreaSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Window>
